# resume_demo

./: .gitignore  README.md  UPDATE_LOG.md  deploy-backend.js  deploy-frontend.js  generate-exam-scores.js  mysql-mcp-server.js  package-lock.json  package.json  regenerate-exam-scores.js  test-api-pagination.js
backend/: pom.xml
backend/src/main/java/com/classmanagement/: ClassManagementApplication.java
backend/src/main/java/com/classmanagement/config/: CorsConfig.java  GlobalExceptionHandler.java  LangChainConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OperationLogAspect.java  PromptTemplates.java
backend/src/main/java/com/classmanagement/controller/: AIController.java  AiChatController.java  AiSearchController.java  AiStreamController.java  AnalyticsController.java  AttendanceController.java  ClassDiaryController.java  DashboardController.java  ExamScoreController.java  ExportController.java  NotificationController.java  OperationLogController.java  RagController.java  SemesterController.java  StudentController.java  StudentProfileController.java  WarningController.java
backend/src/main/java/com/classmanagement/dto/: AiSearchRequest.java  AiSearchResponse.java  AiStudentRequest.java  AttendanceWarningDTO.java  ClassRankingDTO.java  DashboardStatsDTO.java  ExamScoreDTO.java  PageResult.java  Result.java  StudentDTO.java  SubjectRankingDTO.java  WarningDTO.java
backend/src/main/java/com/classmanagement/entity/: Attendance.java  ClassDiary.java  ClassInfo.java  ExamScore.java  Notification.java  OperationLog.java  Semester.java  Student.java  StudentProfileEmbedding.java
backend/src/main/java/com/classmanagement/mapper/: AttendanceMapper.java  ClassDiaryMapper.java  ClassInfoMapper.java  ExamScoreMapper.java  NotificationMapper.java  OperationLogMapper.java  SemesterMapper.java  StudentMapper.java
backend/src/main/java/com/classmanagement/repository/: AttendanceRepository.java  ClassDiaryRepository.java  ClassInfoRepository.java  ExamScoreRepository.java  NotificationRepository.java  OperationLogRepository.java  SemesterRepository.java  StudentProfileEmbeddingRepository.java  StudentRepository.java
backend/src/main/java/com/classmanagement/service/: AiChatService.java  AiSearchService.java  AnalyticsService.java  AttendanceService.java  ClassDiaryService.java  DashboardService.java  ExamScoreService.java  ExportService.java  NotificationService.java  OperationLogService.java  SemesterService.java  StudentProfileEmbeddingService.java  StudentProfileService.java  StudentRagService.java  StudentService.java  WarningService.java
backend/src/main/resources/: application.yml  schema-update.sql  schema.sql
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: attendance.js  diary.js  exam.js  notification.js  request.js  student.js  warning.js
frontend/src/components/: AIReportDialog.vue  AIRobot.vue  NotificationBell.vue
frontend/src/i18n/: en-US.js  index.js  zh-CN.js
frontend/src/router/: index.js
frontend/src/stores/: studentStore.js  theme.js
frontend/src/views/: Analytics.vue  Attendance.vue  Dashboard.vue  DataScreen.vue  Diary.vue  Exam.vue  Home.vue  OperationLog.vue  PrintReport.vue  Semester.vue  Student.vue  StudentProfile.vue  Warning.vue
scripts/: add-comprehensive-subjects.js  add-student-direct.js  automated-test.js  check-exams.js  check-student.js  check-table.js  generate-abnormal-attendance.js  generate-attendance-data.js  generate-exam-scores-week3.js  generate-more-data.js  generate-week2-exam.js  get-student-names.js  improve-scores.js  insert-week2-data.js  insert-week3-correct.js  insert-week3-data.js  test-pagination.js  update-exam-scores.js  week3-exam-data.sql
src/main/java/com/example/demo/controller/: AnalyticsController.java  WarningController.java
src/main/java/com/example/demo/dto/: WarningDTO.java
src/main/java/com/example/demo/service/: AnalyticsService.java  WarningService.java
